body {
    background: #a09e9e;
}

h1 {
    text-align: center;
  }
  
  .content {
    display: flex;
    justify-content: center;
  }
  
  .results {
    box-shadow: inset 4px 4px 3px rgba(0, 0, 0, 0.37),
    inset -4px -4px 3px rgb(44, 44, 44);
    background: #ffffff5b;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    margin-top: 10px;
    padding: 20px;
  
    .result {
      margin-bottom: 60px;
      width: 30%;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      overflow: hidden;
      border: 3px solid rgb(255, 255, 255);
        
      img {
        width: 100%;
        height: 200px;
        object-fit: cover;
        transition: transform 0.3s ease-in-out;
        text-align: center;
  
  
      }
  
      a {
        color: blue;
        font-size: 20px;
        text-align: center;
        text-decoration: none;
        height: 40px;
        padding: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #333;
        text-decoration: none;
        transition: background-color 0.3s ease-in-out;
      }
  
      &:hover {
        img {
          cursor: pointer;
          transform: scale(1.05);
          overflow-clip-margin: content-box;
          overflow: clip;
        }
        a{
          background-color: rgba(0, 0, 0, 0.1);
        }
      }
    }
  
  }

  .showMoreBtn {
    width: 93%;
    padding: 20px;
    color: black;
    cursor: pointer;
    display: flex;
    justify-content: center;
    margin: auto;
    border-radius: 20px;
    &:hover {
        
    }
  }